(display
((lambda (iota)
((lambda (ibis)
((lambda (kestrel)
((lambda (kite)
((lambda (starling)
((lambda (not)
((lambda (bluebird)
((lambda (cardinal)
((lambda (thrush)
((lambda (pair)
((lambda (eagle)
((lambda (finch)
((lambda (robin)
((lambda (y)



((kestrel 2) 3)



)
((starling ((robin ((starling ibis) ibis)) bluebird)) ( (robin ((starling ibis) ibis)) bluebird))))
((bluebird bluebird) thrush)))
((((eagle thrush) thrush) eagle) thrush)))
(bluebird ((bluebird bluebird) bluebird))))
((bluebird cardinal) thrush)))
(cardinal ibis)))
((starling ((bluebird bluebird) starling)) (kestrel kestrel))))
((starling (kestrel starling)) kestrel)))
(kite kestrel)))
(iota kestrel)))
(kestrel ibis)))
(iota (iota ibis))))
(iota iota)))
(lambda (x) ((x (lambda (x) (lambda (y) (lambda (z) ((x z)(y z)))))) (lambda (x) (lambda (y) x)))))
)
