(display
((lambda (iota)
((lambda (ibis)
((lambda (kestrel)
((lambda (kite)
((lambda (starling)
((lambda (bluebird)
((lambda (dove)
((lambda (cardinal)
((lambda (thrush)
((lambda (viero)
((lambda (blackbird)
((lambda (eagle)
((lambda (robin)
((lambda (y)


2


)

((starling ((robin ((starling ibis) ibis)) bluebird)) ( (robin ((starling ibis) ibis)) bluebird)) ;

))

(dove thrush) ; robin

))

(bluebird blackbird) ; eagle

))

(dove bluebird) ; blackbird

))

((bluebird cardinal) thrush) ; viero

))

(cardinal ibis) ; thrush

))

((starling (dove starling)) (kestrel kestrel)) ; cardinal

))

(bluebird bluebird) ; dove

))

((starling (kestrel starling)) kestrel) ; bluebird

))

(iota kestrel) ; starling

))

(kestrel ibis) ; kite

))

(iota (iota ibis)) ; kestrel

))

(iota iota) ; ibis

))

(lambda (x) ((x (lambda (x) (lambda (y) (lambda (z) ((x z)(y z)))))) (lambda (x) (lambda (y) x))) ; iota

))


)
