(display
((lambda (iota)
((lambda (ibis)
((lambda (kestrel)
((lambda (kite)
((lambda (starling)
((lambda (bluebird)
((lambda (cardinal)
((lambda (thrush)
((lambda (viero)
((lambda (eagle)
((lambda (finch)
((lambda (robin)
((lambda (y)


2


)

((starling ((robin ((starling ibis) ibis)) bluebird)) ( (robin ((starling ibis) ibis)) bluebird)) ;

))

((bluebird bluebird) thrush) ; robin

))

((((eagle thrush) thrush) eagle) thrush) ; finch

))

(bluebird ((bluebird bluebird) bluebird)) ; eagle

))

((bluebird cardinal) thrush) ; viero

))

(cardinal ibis) ; thrush

))

((starling ((bluebird bluebird) starling)) (kestrel kestrel)) ; cardinal

))

((starling (kestrel starling)) kestrel) ; bluebird

))

(iota kestrel) ; starling

))

(kestrel ibis) ; kite

))

(iota (iota ibis)) ; kestrel

))

(iota iota) ; ibis

))

(lambda (x) ((x (lambda (x) (lambda (y) (lambda (z) ((x z)(y z)))))) (lambda (x) (lambda (y) x))) ; iota

))


)
